# cafeteria-joy

./: Program.cs  README.md  appsettings.json  cafeteria-joy.csproj  cafeteria-joy.sln
Controllers/: ArticulosController.cs  CafeteriasController.cs  CampusController.cs  EmpleadosController.cs  FacturacionarticulosController.cs  HomeController.cs  LineafacturasController.cs  MarcasController.cs  ProveedoresController.cs  TiposusuariosController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230929030500_init.Designer.cs  20230929030500_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Articulo.cs  Cafeteria.cs  Cafeterium.cs  Campus.cs  Empleado.cs  ErrorViewModel.cs  Facturacionarticulo.cs  JoyContext.cs  Lineafactura.cs  Marca.cs  Proveedore.cs  Tiposusuario.cs  Usuario.cs
Properties/: launchSettings.json
Validators/: CedulaValidatorAttribute.cs  RncValidatorAttribute.cs
Views/: _ViewImports.cshtml
Views/Articulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cafeterias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Campus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Facturacionarticulos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImprimirVenta.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lineafacturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proveedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tiposusuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: style.css
